[IG]
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.co.CoreCO.json
#template = template_IG_FHIR_Colombia
#template = fhir.base.template#current
#4_4_23template = templateColombia_template_IG_FHIR

template = #template_COL