Instance : OrganizacionRegionEjemplo
InstanceOf : OrganizacionCo
Description: "Organización Región de Salud."

Title : "Organización Región"

Usage : #example
	 
* active = true
* identifier.system = "https://www.minsalud.gov.co/ihc/DIVIPOLA"
* identifier.value = "25"

* name = "DIRECCION DEPARTAMENTAL DE CUNDINAMARCA"	



Instance : OrganizacionPrestadorEjemplo
InstanceOf : OrganizacionCo
Description: "Organización Prestadora de Salud."

Title : "Organización Prestadora de Salud"

Usage : #example
	 
* active = true
* identifier.system = "https://www.minsalud.gov.co/ihc/codigosOrganizacionSGSSS"
* identifier.value = "31412"

* name = "Hospital de Colombia"	
		

